# IndoorAtlasApp

./: .travis.yml  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ameer/android/androidMapAmeerCW/: IndoorMapActivity.java  TrackingFragment.java
app/src/main/java/com/ameer/android/androidMapAmeerCW/classes/: CheckNetwork.java  Location.java  LocationOfInterest.java  LoggableLocation.java
app/src/main/java/com/ameer/android/androidMapAmeerCW/logger/: FireBaseLocationLogger.java  LocationLogger.java
app/src/main/java/com/ameer/android/androidMapAmeerCW/tracker/: LocationTracking.java  TrackerCallback.java
app/src/main/java/com/ameer/android/androidMapAmeerCW/utils/: DistanceCalculator.java  SingleFragmentActivity.java
app/src/main/res/layout/: tracking_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ameer/android/androidMapAmeerCW/: DistanceCalculatorTest.java  LoggableLocationTest.java
gradle/wrapper/: gradle-wrapper.properties
