apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  def apiKey = project.properties['indoorAtlasApiKey'] ?: "api-key-not-set";
  def apiSecret = project.properties['indoorAtlasApiSecret'] ?: "api-secret-not-set";

    lintOptions {
      abortOnError false
    }

  defaultConfig {
    applicationId "com.ameer.android.androidMapAmeerCW"
    minSdkVersion 23
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    resValue "string", "indooratlas_api_key", apiKey
    resValue "string", "indooratlas_api_secret", apiSecret.replaceAll("%", "\\\\u0025")
    jackOptions {
      enabled true
    }
  }
  buildTypes {
    debug {
      debuggable true
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.indooratlas.android:indooratlas-android-sdk:2.3.1@aar'
  compile 'com.github.Karumi:Dexter:3.0.2'
  compile 'com.firebase:firebase-client-android:2.4.0'
  compile 'com.google.firebase:firebase-database:10.0.1'
  testCompile 'junit:junit:4.12'
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}
repositories {
  maven { url "http://indooratlas-ltd.bintray.com/mvn-public" }
  maven { url "https://jitpack.io" }
}
apply plugin: 'com.google.gms.google-services'
